# RestAssuredFramework

./: .project  pom.xml
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/util/: TestBase.java  TestUtil.java  Xls_reader.java
src/test/java/com/qa/tests/: WeatherInfoTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.WeatherInfoTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
